;============================================================================================================
; общая секция [General], программно к ключам которой доступ без префикса
; к остальным секциям доступ к ключам как "секция/ключ"
; массив имён типов батарей [batteries]
; типы батарей - [simulator] [9ER20P_20] [9ER20P_20_v2] [9ER14PS_24] [9ER14PS_24_v2] [9ER14P_24] [9ER20P_28]
; _v2 - это секции конфигурации батарей с измерительной платой УУТББ

[General]
; некие общие несгруппированные параметры, например:
int_value=100
double_sample=0.95

; предельные напряжения разомкнутой цепи группы, вольты
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

; кол-во ступеней проверки замкнутых цепей групп под нагрузкой
number_discharge_stage=3
; токи нагрузки замкнутых цепей групп по ступеням, амперы
disharge_current_1=0.1
disharge_current_2=0.5
disharge_current_3=1.0
; время первой проверки на первой ступени, секунды
time_uccg_1_1=30
; продолжительность первой ступени, секунды (15 минут = 60*15 = 900)
time_uccg_1=900
; время первой проверки на второй ступени, секунды
time_uccg_2_1=30
; продолжительность второй ступени, секунды (5 минут = 60*5 = 300)
time_uccg_2=300
; время первой проверки на третьей ступени, секунды
time_uccg_3_1=10
; продолжительность третьей ступени, секунды
time_uccg_3=60

; ток проверки напряжения замкнутой цепи батареи, ампер
discharge_current_battery=1.0
; время проверки напряжения после начала подачи нагрузки, секунды
time_uccb=30
; предельное напряжение замкнутой цепи батареи, вольты
closecircuitbattery_limit=30.0

;============================================================================================================
[batteries]		; имя массива
; batteries names
1\name=Имитатор		;индекс с единицы\имя поля = значение
2\name=9ER20P-20
3\name=9ER20P-20.v2
4\name=9ER14PS-24
5\name=9ER14PS-24.v2
6\name=9ER20P-28
7\name=9ER14P-24
size=7 			; размер массива

;============================================================================================================
; тип аккумулятора
[simulator]
; количество групп/цепей, целое
group_num=28

; точки измерения напряжения на корпусе, текст
voltage_corpus_1=корпус - к-т 1 Х1 «Х1+»
voltage_corpus_2=корпус - к-т 1 Х3 «Х3-»

; предельное значение напряжения на корпусе 
voltage_corpus_limit=1 ; вольты

; точки измерения сопротивления изоляции, текст
isolation_resistance_1=корпус - к-т 1 Х1 «Х1+»
isolation_resistance_2=корпус - к-т 1 Х3 «Х3-»
isolation_resistance_3=корпус - к-т 6 Х1 «Х1+»
isolation_resistance_4=корпус - к-т 7 Х3 «Х3-»

; предельное значение сопротивления изоляции
isolation_resistance_limit = 20	; МОм

; точки измерения разомкнутой цепи групп, текст
opencircuitgroup_1=к-т 1 Х3 «Х3-» - к-т 1 Х4 «4»
opencircuitgroup_2=к-т 1 Х3 «Х3-» - к-т 2 Х4 «4»
opencircuitgroup_3=к-т 1 Х3 «Х3-» - к-т 3 Х4 «4»
opencircuitgroup_4=к-т 1 Х3 «Х3-» - к-т 4 Х4 «4»
opencircuitgroup_5=к-т 1 Х3 «Х3-» - к-т 5 Х4 «4»
opencircuitgroup_6=к-т 1 Х3 «Х3-» - к-т 6 Х4 «4»
opencircuitgroup_7=к-т 1 Х3 «Х3-» - к-т 7 Х4 «4»
opencircuitgroup_8=к-т 1 Х3 «Х3-» - к-т 8 Х4 «4»
opencircuitgroup_9=к-т 1 Х3 «Х3-» - к-т 9 Х4 «4»
opencircuitgroup_10=к-т 1 Х3 «Х3-» - к-т 10 Х4 «4»
opencircuitgroup_11=к-т 1 Х3 «Х3-» - к-т 11 Х4 «4»
opencircuitgroup_12=к-т 1 Х3 «Х3-» - к-т 12 Х4 «4»
opencircuitgroup_13=к-т 1 Х3 «Х3-» - к-т 13 Х4 «4»
opencircuitgroup_14=к-т 1 Х3 «Х3-» - к-т 14 Х4 «4»
opencircuitgroup_15=к-т 1 Х3 «Х3-» - к-т 15 Х4 «4»
opencircuitgroup_16=к-т 1 Х3 «Х3-» - к-т 16 Х4 «4»
opencircuitgroup_17=к-т 1 Х3 «Х3-» - к-т 17 Х4 «4»
opencircuitgroup_18=к-т 1 Х3 «Х3-» - к-т 18 Х4 «4»
opencircuitgroup_19=к-т 1 Х3 «Х3-» - к-т 19 Х4 «4»
opencircuitgroup_20=к-т 1 Х3 «Х3-» - к-т 20 Х4 «4»
opencircuitgroup_21=к-т 1 Х3 «Х3-» - к-т 21 Х4 «4»
opencircuitgroup_22=к-т 1 Х3 «Х3-» - к-т 22 Х4 «4»
opencircuitgroup_23=к-т 1 Х3 «Х3-» - к-т 23 Х4 «4»
opencircuitgroup_24=к-т 1 Х3 «Х3-» - к-т 24 Х4 «4»
opencircuitgroup_25=к-т 1 Х3 «Х3-» - к-т 25 Х4 «4»
opencircuitgroup_26=к-т 1 Х3 «Х3-» - к-т 26 Х4 «4»
opencircuitgroup_27=к-т 1 Х3 «Х3-» - к-т 27 Х4 «4»
opencircuitgroup_28=к-т 1 Х3 «Х3-» - к-т 28 Х4 «4»

; предельные напряжения разомкнутой цепи группы, вещественные, вольты
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

; точки измерения замкнутой цепи групп
closecircuitgroup=к-т 1 Х3 «Х3-» - к-т 1..28 Х4 «4» ; те же самые, что и разомкнутые цепи

; предельные напряжения замкнутой цепи группы при токах 0.1, 0.5 и 1.0 ампер
closecircuitgroup_limit_01a = 29.0
closecircuitgroup_limit_05a = 28.0
closecircuitgroup_limit_10a = 27.0

; точка измерения замкнутой цепи батареи, строка
str_closecircuitbattery=к-т 1 Х1 «Х1+» - к-т 1 Х3 «Х3-»

;============================================================================================================
[9ER20P_20]
group_num=20

voltage_corpus_1=корпус - к-т 1 Х1 «Х1+»
voltage_corpus_2=корпус - к-т 1 Х3 «Х3-»
voltage_corpus_limit=1

isolation_resistance_1=корпус - к-т 1 Х1 «Х1+»
isolation_resistance_2=корпус - к-т 1 Х3 «Х3-»
isolation_resistance_3=корпус - к-т 6 Х1 «Х1+»
isolation_resistance_4=корпус - к-т 7 Х3 «Х3-»
isolation_resistance_limit = 20

opencircuitgroup_1=к-т 1 Х3 «Х3-» - к-т 1 Х4 «4»
opencircuitgroup_2=к-т 1 Х3 «Х3-» - к-т 2 Х4 «4»
opencircuitgroup_3=к-т 1 Х3 «Х3-» - к-т 3 Х4 «4»
opencircuitgroup_4=к-т 1 Х3 «Х3-» - к-т 4 Х4 «4»
opencircuitgroup_5=к-т 1 Х3 «Х3-» - к-т 5 Х4 «4»
opencircuitgroup_6=к-т 1 Х3 «Х3-» - к-т 6 Х4 «4»
opencircuitgroup_7=к-т 1 Х3 «Х3-» - к-т 7 Х4 «4»
opencircuitgroup_8=к-т 1 Х3 «Х3-» - к-т 8 Х4 «4»
opencircuitgroup_9=к-т 1 Х3 «Х3-» - к-т 9 Х4 «4»
opencircuitgroup_10=к-т 1 Х3 «Х3-» - к-т 10 Х4 «4»
opencircuitgroup_11=к-т 1 Х3 «Х3-» - к-т 11 Х4 «4»
opencircuitgroup_12=к-т 1 Х3 «Х3-» - к-т 12 Х4 «4»
opencircuitgroup_13=к-т 1 Х3 «Х3-» - к-т 13 Х4 «4»
opencircuitgroup_14=к-т 1 Х3 «Х3-» - к-т 14 Х4 «4»
opencircuitgroup_15=к-т 1 Х3 «Х3-» - к-т 15 Х4 «4»
opencircuitgroup_16=к-т 1 Х3 «Х3-» - к-т 16 Х4 «4»
opencircuitgroup_17=к-т 1 Х3 «Х3-» - к-т 17 Х4 «4»
opencircuitgroup_18=к-т 1 Х3 «Х3-» - к-т 18 Х4 «4»
opencircuitgroup_19=к-т 1 Х3 «Х3-» - к-т 19 Х4 «4»
opencircuitgroup_20=к-т 1 Х3 «Х3-» - к-т 20 Х4 «4»
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

closecircuitgroup_limit_01a = 29.0
closecircuitgroup_limit_05a = 28.0
closecircuitgroup_limit_10a = 27.0

str_closecircuitbattery=к-т 1 Х1 «Х1+» - к-т 1 Х3 «Х3-»

;============================================================================================================
[9ER20P_20_v2]
group_num=20

voltage_corpus_1=корпус - к-т 1 Х1 «Х1+»
voltage_corpus_2=корпус - к-т 1 Х3 «Х3-»
voltage_corpus_limit=1

isolation_resistance_1=корпус - к-т 1 Х1 «Х1+»
isolation_resistance_2=корпус - к-т 1 Х3 «Х3-»
isolation_resistance_3=корпус - к-т 6 Х1 «Х1+»
isolation_resistance_4=корпус - к-т 7 Х3 «Х3-»
isolation_resistance_limit = 20

opencircuitgroup=к-т 1 Х3 «Х3-» - к-т 1..20 Х4 «4» ; берутся из предыдущей секции
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

closecircuitgroup_limit_01a = 29.0
closecircuitgroup_limit_05a = 28.0
closecircuitgroup_limit_10a = 27.0

str_closecircuitbattery=к-т 1 Х1 «Х1+» - к-т 1 Х3 «Х3-»

;=========
; предельное сопротивление изоляции платы измерительной УУТББ, МОм
uutbb_isolation_resist_limit=5.0
; точки измерения сопротивления изоляции платы УУТББ
;корпус - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
;1 (Х3 «3-») - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
;1 (Х1 «1+») - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
;6, 7 (Х1 «1+») - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
;1 (Х3 «3-») - Поочередно 1, 2, 3, 4, 9 (Х6 «6»)
;1 (Х1 «1+») - Поочередно 1, 2, 3, 4, 9 (Х6 «6»)
;6, 7 (Х1 «1+») - Поочередно 1, 2, 3, 4, 9, 10 (Х6 «6»)
;корпус - Поочередно 1, 2, 3, 4, 9, 10 (Х6 «6»)
str_uutbb_1 = корпус - 1-4 Х5 «5»
str_uutbb_2 = корпус - 6-9 Х5 «5»
str_uutbb_3 = корпус - 11 Х5 «5»
str_uutbb_4 = корпус - 13-15 Х5 «5»

str_uutbb_5 = 1 Х3 «3-» - 1-4 Х5 «5»
str_uutbb_6 = 1 Х3 «3-» - 6-9 Х5 «5»
str_uutbb_7 = 1 Х3 «3-» - 11 Х5 «5»
str_uutbb_8 = 1 Х3 «3-» - 13-15 Х5 «5»

str_uutbb_9 = 1 Х1 «1+» - 1-4 Х5 «5»
str_uutbb_10 = 1 Х1 «1+» - 6-9 Х5 «5»
str_uutbb_11 = 1 Х1 «1+» - 11 Х5 «5»
str_uutbb_12 = 1 Х1 «1+» - 13-15 Х5 «5»

str_uutbb_13 = 6,7 Х1 «1+» - 1-4 Х5 «5»
str_uutbb_14 = 6,7 Х1 «1+» - 6-9 Х5 «5»
str_uutbb_15 = 6,7 Х1 «1+» - 11 Х5 «5»
str_uutbb_16 = 6,7 Х1 «1+» - 13-15 Х5 «5»

str_uutbb_17 = 1 Х3 «3-» - 1 Х6 «6»
str_uutbb_18 = 1 Х3 «3-» - 2 Х6 «6»
str_uutbb_19 = 1 Х3 «3-» - 3 Х6 «6»
str_uutbb_20 = 1 Х3 «3-» - 4 Х6 «6»
str_uutbb_21 = 1 Х3 «3-» - 9 Х6 «6»

str_uutbb_22 = 1 Х1 «1+» - 1 Х6 «6»
str_uutbb_23 = 1 Х1 «1+» - 2 Х6 «6»
str_uutbb_24 = 1 Х1 «1+» - 3 Х6 «6»
str_uutbb_25 = 1 Х1 «1+» - 4 Х6 «6»
str_uutbb_26 = 1 Х1 «1+» - 9 Х6 «6»

str_uutbb_27 = 6,7 Х1 «1+» - 1 Х6 «6»
str_uutbb_28 = 6,7 Х1 «1+» - 2 Х6 «6»
str_uutbb_29 = 6,7 Х1 «1+» - 3 Х6 «6»
str_uutbb_30 = 6,7 Х1 «1+» - 4 Х6 «6»
str_uutbb_31 = 6,7 Х1 «1+» - 9 Х6 «6»
str_uutbb_32 = 6,7 Х1 «1+» - 10 Х6 «6»

str_uutbb_33 = корпус - 1 Х6 «6»
str_uutbb_34 = корпус - 2 Х6 «6»
str_uutbb_35 = корпус - 3 Х6 «6»
str_uutbb_36 = корпус - 4 Х6 «6»
str_uutbb_37 = корпус - 9 Х6 «6»
str_uutbb_38 = корпус - 10 Х6 «6»


; предельные напряжение разомкнутой цепи блока питания УУТББ, 7.05 +/- 0.15 вольт
opencircuitpower_limit_min=6.9
opencircuitpower_limit_max=7.2
; предельное напряжение замкнутой цепи блока питания УУТББ, при токе 0.1А, вольт
closecircuitpower_limit=5.7
; время подключения нагрузки на БП УУТББ, секунды
time_ccp=10

;============================================================================================================
[9ER14PS_24]
group_num=24

voltage_corpus_1=корпус - к-т 1 Х2 «112+»
voltage_corpus_2=корпус - к-т 1 Х1 «111-»
voltage_corpus_limit=1

isolation_resistance_1=корпус - к-т 1 Х2 «112+»
isolation_resistance_2=корпус - к-т 1 Х1 «111-»
isolation_resistance_3=	;отсутствует
isolation_resistance_4=
isolation_resistance_limit = 20

opencircuitgroup_1=к-т 1 Х1 «111-» - к-т 1 Х3 «X3»
opencircuitgroup_2=к-т 1 Х1 «111-» - к-т 2 Х3 «X3»
opencircuitgroup_3=к-т 1 Х1 «111-» - к-т 3 Х3 «X3»
opencircuitgroup_4=к-т 1 Х1 «111-» - к-т 4 Х3 «X3»
opencircuitgroup_5=к-т 1 Х1 «111-» - к-т 5 Х3 «X3»
opencircuitgroup_6=к-т 1 Х1 «111-» - к-т 6 Х3 «X3»
opencircuitgroup_7=к-т 1 Х1 «111-» - к-т 7 Х3 «X3»
opencircuitgroup_8=к-т 1 Х1 «111-» - к-т 8 Х3 «X3»
opencircuitgroup_9=к-т 1 Х1 «111-» - к-т 9 Х3 «X3»
opencircuitgroup_10=к-т 1 Х1 «111-» - к-т 10 Х3 «X3»
opencircuitgroup_11=к-т 1 Х1 «111-» - к-т 11 Х3 «X3»
opencircuitgroup_12=к-т 1 Х1 «111-» - к-т 12 Х3 «X3»
opencircuitgroup_13=к-т 1 Х1 «111-» - к-т 13 Х3 «X3»
opencircuitgroup_14=к-т 1 Х1 «111-» - к-т 14 Х3 «X3»
opencircuitgroup_15=к-т 1 Х1 «111-» - к-т 15 Х3 «X3»
opencircuitgroup_16=к-т 1 Х1 «111-» - к-т 16 Х3 «X3»
opencircuitgroup_17=к-т 1 Х1 «111-» - к-т 17 Х3 «X3»
opencircuitgroup_18=к-т 1 Х1 «111-» - к-т 18 Х3 «X3»
opencircuitgroup_19=к-т 1 Х1 «111-» - к-т 19 Х3 «X3»
opencircuitgroup_20=к-т 1 Х1 «111-» - к-т 20 Х3 «X3»
opencircuitgroup_21=к-т 1 Х1 «111-» - к-т 21 Х3 «X3»
opencircuitgroup_22=к-т 1 Х1 «111-» - к-т 22 Х3 «X3»
opencircuitgroup_23=к-т 1 Х1 «111-» - к-т 23 Х3 «X3»
opencircuitgroup_24=к-т 1 Х1 «111-» - к-т 24 Х3 «X3»
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

closecircuitgroup_limit_01a = 30.0
closecircuitgroup_limit_05a = 28.5
closecircuitgroup_limit_10a = 27.0

str_closecircuitbattery=к-т 1 Х2 «112+» - к-т 1 Х1 «111-»

;============================================================================================================
[9ER14PS_24_v2]
group_num=24

voltage_corpus_1=корпус - к-т 1 Х2 «112+»
voltage_corpus_2=корпус - к-т 1 Х1 «111-»
voltage_corpus_limit=1

isolation_resistance_1=корпус - к-т 1 Х2 «112+»
isolation_resistance_2=корпус - к-т 1 Х1 «111-»
isolation_resistance_3=
isolation_resistance_4=
isolation_resistance_limit = 20

opencircuitgroup=к-т 1 Х1 «111-» - к-т 1..24 Х3 «X3» ; берутся из предыдущей секции
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

closecircuitgroup_limit_01a = 30.0
closecircuitgroup_limit_05a = 28.5
closecircuitgroup_limit_10a = 27.0

str_closecircuitbattery=к-т 1 Х2 «112+» - к-т 1 Х1 «111-»

;=========
; предельное сопротивление изоляции платы измерительной УУТББ, МОм
uutbb_isolation_resist_limit=5.0
; точки измерения сопротивления изоляции платы УУТББ
;корпус - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
;1 (Х1 «111-») - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
;1 (Х2 «+112») - любой 1-4, 6-9, 11, 13-15  (Х5 «5»)
;1 (Х1 «111-») - Поочередно 1, 2, 3, 4, 9 (Х6 «6»)
;1 (Х2 «+112») - Поочередно 1, 2, 3, 4, 9 (Х6 «6»)
;корпус - Поочередно 1, 2, 3, 4, 9, 10 (Х6 «6»)

str_uutbb_1 = корпус - 1-4 Х5 «5»
str_uutbb_2 = корпус - 6-9 Х5 «5»
str_uutbb_3 = корпус - 11 Х5 «5»
str_uutbb_4 = корпус - 13-15 Х5 «5»

str_uutbb_5 = 1 Х1 «111-» - 1-4 Х5 «5»
str_uutbb_6 = 1 Х1 «111-» - 6-9 Х5 «5»
str_uutbb_7 = 1 Х1 «111-» - 11 Х5 «5»
str_uutbb_8 = 1 Х1 «111-» - 13-15 Х5 «5»

str_uutbb_9 = 1 Х2 «+112» - 1-4 Х5 «5»
str_uutbb_10 = 1 Х2 «+112» - 6-9 Х5 «5»
str_uutbb_11 = 1 Х2 «+112» - 11 Х5 «5»
str_uutbb_12 = 1 Х2 «+112» - 13-15 Х5 «5»

str_uutbb_13 = 1 Х1 «111-» - 1 Х6 «6»
str_uutbb_14 = 1 Х1 «111-» - 2 Х6 «6»
str_uutbb_15 = 1 Х1 «111-» - 3 Х6 «6»
str_uutbb_16 = 1 Х1 «111-» - 4 Х6 «6»
str_uutbb_17 = 1 Х1 «111-» - 9 Х6 «6»

str_uutbb_18 = 1 Х2 «+112» - 1 Х6 «6»
str_uutbb_19 = 1 Х2 «+112» - 2 Х6 «6»
str_uutbb_20 = 1 Х2 «+112» - 3 Х6 «6»
str_uutbb_21 = 1 Х2 «+112» - 4 Х6 «6»
str_uutbb_22 = 1 Х2 «+112» - 9 Х6 «6»

str_uutbb_23 = корпус - 1 Х6 «6»
str_uutbb_24 = корпус - 2 Х6 «6»
str_uutbb_25 = корпус - 3 Х6 «6»
str_uutbb_26 = корпус - 4 Х6 «6»
str_uutbb_27 = корпус - 9 Х6 «6»
str_uutbb_28 = корпус - 10 Х6 «6»

; предельные напряжение разомкнутой цепи блока питания УУТББ, 7.05 +/- 0.15 вольт
opencircuitpower_limit_min=6.9
opencircuitpower_limit_max=7.2
; предельное напряжение замкнутой цепи блока питания УУТББ, при токе 0.1А, вольт
closecircuitpower_limit=5.7
; время подключения нагрузки на БП УУТББ, секунды
time_ccp=10

;============================================================================================================
[9ER20P_28]
group_num=28

voltage_corpus_1=корпус - к-т 1 «1+»
voltage_corpus_2=корпус - к-т 1 «3-»
voltage_corpus_limit=1

isolation_resistance_1=корпус - к-т 1 «1+»
isolation_resistance_2=корпус - к-т 1 «3-»
isolation_resistance_3=корпус - к-т 6 «1+»
isolation_resistance_4=корпус - к-т 7 «1+»
isolation_resistance_limit = 20

opencircuitgroup_1=к-т 1 «3-» - к-т 1 «4»
opencircuitgroup_2=к-т 1 «3-» - к-т 2 «4»
opencircuitgroup_3=к-т 1 «3-» - к-т 3 «4»
opencircuitgroup_4=к-т 1 «3-» - к-т 4 «4»
opencircuitgroup_5=к-т 1 «3-» - к-т 5 «4»
opencircuitgroup_6=к-т 1 «3-» - к-т 6 «4»
opencircuitgroup_7=к-т 1 «3-» - к-т 7 «4»
opencircuitgroup_8=к-т 1 «3-» - к-т 8 «4»
opencircuitgroup_9=к-т 1 «3-» - к-т 9 «4»
opencircuitgroup_10=к-т 1 «3-» - к-т 10 «4»
opencircuitgroup_11=к-т 1 «3-» - к-т 11 «4»
opencircuitgroup_12=к-т 1 «3-» - к-т 12 «4»
opencircuitgroup_13=к-т 1 «3-» - к-т 13 «4»
opencircuitgroup_14=к-т 1 «3-» - к-т 14 «4»
opencircuitgroup_15=к-т 1 «3-» - к-т 15 «4»
opencircuitgroup_16=к-т 1 «3-» - к-т 16 «4»
opencircuitgroup_17=к-т 1 «3-» - к-т 17 «4»
opencircuitgroup_18=к-т 1 «3-» - к-т 18 «4»
opencircuitgroup_19=к-т 1 «3-» - к-т 19 «4»
opencircuitgroup_20=к-т 1 «3-» - к-т 20 «4»
opencircuitgroup_21=к-т 1 «3-» - к-т 21 «4»
opencircuitgroup_22=к-т 1 «3-» - к-т 22 «4»
opencircuitgroup_23=к-т 1 «3-» - к-т 23 «4»
opencircuitgroup_24=к-т 1 «3-» - к-т 24 «4»
opencircuitgroup_25=к-т 1 «3-» - к-т 25 «4»
opencircuitgroup_26=к-т 1 «3-» - к-т 26 «4»
opencircuitgroup_27=к-т 1 «3-» - к-т 27 «4»
opencircuitgroup_28=к-т 1 «3-» - к-т 28 «4»
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

closecircuitgroup_limit_01a = 29.0
closecircuitgroup_limit_05a = 28.0
closecircuitgroup_limit_10a = 27.0

str_closecircuitbattery=к-т 1 Х3 «3-» - к-т 1 Х1 «+1»

;============================================================================================================
[9ER14P_24]
group_num=24

voltage_corpus_1=корпус - к-т 1 «112+»
voltage_corpus_2=корпус - к-т 1 «111-»
voltage_corpus_limit=1

isolation_resistance_1=корпус - к-т 1 «112+»
isolation_resistance_2=корпус - к-т 1 «111-»
isolation_resistance_3=
isolation_resistance_4=
isolation_resistance_limit = 20

opencircuitgroup=к-т 1 «111-» - к-т 1..24 «X3»
opencircuitgroup_1=к-т 1 «111-» - к-т 1 «X3»
opencircuitgroup_2=к-т 1 «111-» - к-т 2 «X3»
opencircuitgroup_3=к-т 1 «111-» - к-т 3 «X3»
opencircuitgroup_4=к-т 1 «111-» - к-т 4 «X3»
opencircuitgroup_5=к-т 1 «111-» - к-т 5 «X3»
opencircuitgroup_6=к-т 1 «111-» - к-т 6 «X3»
opencircuitgroup_7=к-т 1 «111-» - к-т 7 «X3»
opencircuitgroup_8=к-т 1 «111-» - к-т 8 «X3»
opencircuitgroup_9=к-т 1 «111-» - к-т 9 «X3»
opencircuitgroup_10=к-т 1 «111-» - к-т 10 «X3»
opencircuitgroup_11=к-т 1 «111-» - к-т 11 «X3»
opencircuitgroup_12=к-т 1 «111-» - к-т 12 «X3»
opencircuitgroup_13=к-т 1 «111-» - к-т 13 «X3»
opencircuitgroup_14=к-т 1 «111-» - к-т 14 «X3»
opencircuitgroup_15=к-т 1 «111-» - к-т 15 «X3»
opencircuitgroup_16=к-т 1 «111-» - к-т 16 «X3»
opencircuitgroup_17=к-т 1 «111-» - к-т 17 «X3»
opencircuitgroup_18=к-т 1 «111-» - к-т 18 «X3»
opencircuitgroup_19=к-т 1 «111-» - к-т 19 «X3»
opencircuitgroup_20=к-т 1 «111-» - к-т 20 «X3»
opencircuitgroup_21=к-т 1 «111-» - к-т 21 «X3»
opencircuitgroup_22=к-т 1 «111-» - к-т 22 «X3»
opencircuitgroup_23=к-т 1 «111-» - к-т 23 «X3»
opencircuitgroup_24=к-т 1 «111-» - к-т 24 «X3»
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3

closecircuitgroup_limit_01a = 29.0
closecircuitgroup_limit_05a = 28.0
closecircuitgroup_limit_10a = 27.0

str_closecircuitbattery=к-т 1 Х2 «+112» - к-т 1 Х1 «111-»

